HOST=0.0.0.0
PORT=3000

# GET the token on https://twitchapps.com/tmi/
REACT_APP_CHAT_TOKEN=''
REACT_APP_TWITCH_USERNAME='anthonykgross'
REACT_APP_STREAMELEMENT_TOKEN=''
REACT_APP_STREAMELEMENT_ENDPOINT='https://realtime.streamelements.com'